{
  "name": "hw18-sequelize",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "migrate": "node ./database/db.migrate.js",
    "food:seeder": "node ./database/seed/food.seeder.js",
    "student:seeder": "node ./database/seed/student.seeder.js",
    "db:all": "npm run migrate && npm run food:seeder && npm run student:seeder"
  },
  "dependencies": {
    "cookie-parser": "~1.4.6",
    "debug": "~4.3.4",
    "dotenv": "^16.0.3",
    "express": "~4.18.2",
    "morgan": "~1.10.0",
    "mysql2": "^3.2.4",
    "sequelize": "^6.31.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
